# sdk

./: .gitignore  README.md
android-wear-lib/: README.md
doc/: README.md  add-new-doc.md  developer-guide.html  developer-guide.md  developer-guide.txt  gesture-api.en.md  getting-started.en.md  getting-started.md  gms-compact.en.md  gms-compact.md  health-api.en.md  location-api.en.md  permission-en.md  permission.md  quickcard-api.en.md  search-api.en.md  semantic-api.en.md  sensor-api.en.md  speech-api.en.md  standalone-en.md  standalone.md  synthesis-api.en.md  tickle-api.en.md  wearable-api.en.md  wearable-api.md  weather-api.en.md
doc/speech-sdk/: android_code_examples.md  android_install_guide.md  faq.md  introduce.md  linux_code_example.md  linux_install_guide.md  linux_interface.md  speech-sdk.md
doc/speech-sdk/install_guide/: android_install_guide.md  linux_install_guide.md  sdk_install_guide.md
lib/: ReadMe.md  ReleaseLog
lib/eclipse-UI/: build.xml
lib/eclipse-UI/res/drawable/: cancel_button.xml  cancle_selector.xml  card_background.xml  close_button.xml  confirm_button.xml  indicator_dot_selected.xml  indicator_dot_unselected.xml  progress1.xml
lib/eclipse-UI/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
lib/eclipse-UI/res/values-hdpi-320x320/: values.xml
lib/eclipse-UI/res/values-tvdpi-320x320/: values.xml
lib/eclipse-UI/res/values-v20/: values.xml
sample/: README.md
sample/DataLayer/Phone/res/layout/: main_activity.xml
sample/DataLayer/Wearable/src/com/example/ticwear/datalayer/: MainActivity.java
sample/android-studio/CompatModeChinaDemo/: README.md  build.gradle
sample/android-studio/CompatModeChinaDemo/app/: build.gradle
sample/android-studio/CompatModeChinaDemo/app/src/main/: AndroidManifest.xml
sample/android-studio/CompatModeChinaDemo/app/src/main/java/com/mobvoi/android/test/: BaseApplication.java  FunctionTestActivity.java
sample/android-studio/CompatModeChinaDemo/gradle/wrapper/: gradle-wrapper.properties
sample/android-studio/CompatModeDemo/: build.gradle
sample/android-studio/CompatModeDemo/app/: build.gradle
sample/android-studio/CompatModeDemo/app/src/main/java/com/mobvoi/android/test/: FunctionTestActivity.java  FunctionTestService.java
sample/android-studio/CompatModeDemo/gradle/wrapper/: gradle-wrapper.properties
sample/android-studio/DataLayer/: Readme.txt  build.gradle  local.properties  release.jks
sample/android-studio/DataLayer/common/: build.gradle  proguard-rules.pro
sample/android-studio/DataLayer/common/src/androidTest/java/com/example/ticwear/datalayer/: ApplicationTest.java
sample/android-studio/DataLayer/common/src/main/: AndroidManifest.xml
sample/android-studio/DataLayer/mobile/: build.gradle  proguard-rules.pro
sample/android-studio/DataLayer/mobile/src/main/: AndroidManifest.xml
sample/android-studio/DataLayer/mobile/src/main/java/com/example/ticwear/datalayer/: MainActivity.java
sample/android-studio/DataLayer/mobile/src/main/res/drawable/: divider.xml
sample/android-studio/DataLayer/mobile/src/main/res/values/: base-strings.xml  strings.xml  style.xml
sample/android-studio/DataLayer/wear/: build.gradle
sample/android-studio/DataLayer/wear/src/main/: AndroidManifest.xml
sample/android-studio/DataLayer/wear/src/main/java/com/example/ticwear/datalayer/: MainActivity.java
sample/android-studio/GlanceDemo/app/: build.gradle  proguard-rules.pro
sample/android-studio/GlanceDemo/app/src/main/: AndroidManifest.xml
sample/android-studio/GlanceDemo/app/src/main/res/layout/: activity_main.xml  (+1 more)
sample/android-studio/GlanceDemo/gradle/wrapper/: gradle-wrapper.properties
sample/android-studio/TTSDemo/: settings.gradle
sample/android-studio/TTSDemo/app/: build.gradle  proguard-rules.pro
sample/android-studio/TTSDemo/app/src/main/: AndroidManifest.xml
sample/android-studio/TTSJoke/: build.gradle
sample/android-studio/TTSJoke/mobile/: build.gradle  mobile-release.apk  wear-release.apk
sample/android-studio/TTSJoke/mobile/src/androidTest/java/com/mobvoi/be/joke/: ApplicationTest.java
sample/android-studio/TTSJoke/mobile/src/main/: AndroidManifest.xml
sample/android-studio/TTSJoke/mobile/src/main/java/com/mobvoi/be/joke/: MainActivity.java  PlayerUtil.java
sample/android-studio/TTSJoke/mobile/src/main/res/layout/: activity_main.xml
sample/android-studio/TTSJoke/mobile/src/main/res/values/: strings.xml
sample/android-studio/TTSJoke/wear/: build.gradle  proguard-rules.pro
sample/android-studio/TTSJoke/wear/src/main/: AndroidManifest.xml
sample/android-studio/VoiceInputDemo/: .gitignore
sample/android-studio/VoiceInputDemo/app/: build.gradle
sample/android-studio/VoiceInputDemo/app/src/main/: AndroidManifest.xml
sample/android-studio/VoiceInputDemo/app/src/main/java/com/mobvoi/ticwear/: VoiceInputDemoActivity.java
sample/android-studio/VoiceInputDemo/app/src/main/res/values/: strings.xml
sample/eclipse/: .gitignore
sample/eclipse/CompatModeChinaDemo/: AndroidManifest.xml
sample/eclipse/CompatModeChinaDemo/res/layout/: activity_main.xml
sample/eclipse/CompatModeChinaDemo/res/menu/: function_test.xml
sample/eclipse/CompatModeDemo/: AndroidManifest.xml  README.md  build.xml
sample/eclipse/CompatModeDemo/res/layout/: activity_function_test.xml
sample/eclipse/CompatModeDemo/res/menu/: main.xml
sample/eclipse/CompatModeDemo/res/values/: strings.xml
sample/eclipse/CompatModeDemo/res/xml/: wearable_app_desc.xml
sample/eclipse/DataLayer/Phone/: AndroidManifest.xml
sample/eclipse/DataLayer/Phone/res/values/: strings.xml
sample/eclipse/DataLayer/Wearable/: AndroidManifest.xml
sample/eclipse/DataLayer/Wearable/res/layout/: main_activity.xml
sample/eclipse/StepAndWeatherDemo/: AndroidManifest.xml
sample/eclipse/StepAndWeatherDemo/res/layout/: activity_main.xml  activity_step.xml  activity_weather.xml
sample/eclipse/StepAndWeatherDemo/res/values/: strings.xml
sample/eclipse/VoiceInputWearable/: AndroidManifest.xml  project.properties
sample/eclipse/VoiceInputWearable/res/layout/: dication_demo_activity.xml
(+23 files in other folders)
