<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/step_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step_demo" />

    <Button
        android:id="@+id/weather_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/weather_demo" />

</LinearLayout>