<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

     <Button
         android:id="@+id/test_button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="20dp"
         android:text="开启语音识别" />

     <TextView
         android:id="@+id/speak_tip"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_above="@+id/test_button"
         android:layout_alignParentLeft="true" />

</RelativeLayout>


