<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/ub-wearable-common-bismuth/vendor/unbundled_google/libs/wearable/wearable-support/lib/src/main/res/values/color.xml -->
    <eat-comment/>
    <color name="black">#000</color>
    <color name="blue">#2878ff</color>
    <color name="card_default_background">#E2E2E2</color>
    <color name="dark_blue">#2955C5</color>
    <color name="dark_grey">#424242</color>
    <color name="disabled_text_light">#E0E0E0</color>
    <color name="dismiss_close">#FF5151</color>
    <color name="dismiss_close_pressed">#B83120</color>
    <color name="dismiss_overlay_bg">#80000000</color>
    <color name="green">#32CD32</color>
    <color name="grey">#777777</color>
    <color name="light_grey">#cccccc</color>
    <color name="orange">#FF6D3F</color>
    <color name="primary_text_dark">@color/white</color>
    <color name="primary_text_light">@color/dark_grey</color>
    <color name="red">#FF5252</color>
    <color name="secondary_text_light">#A2A2A2</color>
    <color name="semitransparent_grey">#66777777</color>
    <color name="white">#FFFFFF</color>
    <declare-styleable name="BoxInsetLayout_Layout"><attr name="layout_box"><flag name="left" value="0x01"/><flag name="top" value="0x02"/><flag name="right" value="0x04"/><flag name="bottom" value="0x08"/><flag name="all" value="0x0F"/></attr></declare-styleable>
    <declare-styleable name="CircledImageView"><attr name="android:src"/><attr format="color" name="circle_color"/><attr format="dimension" name="circle_radius"/><attr format="dimension" name="circle_radius_pressed"/><attr format="dimension" name="circle_border_width"/><attr format="color" name="circle_border_color"/><attr format="dimension" name="circle_padding"/><attr format="dimension" name="shadow_width"/></declare-styleable>
    <declare-styleable name="DelayedConfirmationView"><attr format="integer" name="update_interval"/></declare-styleable>
    <declare-styleable name="DotsPageIndicator"><attr format="dimension" name="dotSpacing"/><attr format="dimension" name="dotRadius"/><attr format="dimension" name="dotRadiusSelected"/><attr format="color" name="dotColor"/><attr format="color" name="dotColorSelected"/><attr format="boolean" name="dotFadeWhenIdle"/><attr format="integer" name="dotFadeOutDelay"/><attr format="integer" name="dotFadeOutDuration"/><attr format="integer" name="dotFadeInDuration"/><attr format="color" name="dotShadowColor"/><attr format="dimension" name="dotShadowRadius"/><attr format="dimension" name="dotShadowDx"/><attr format="dimension" name="dotShadowDy"/></declare-styleable>
    <declare-styleable name="WatchViewStub"><attr format="reference" name="rectLayout"/><attr format="reference" name="roundLayout"/></declare-styleable>
    <declare-styleable name="WearableHeaderTextView"><attr name="circular_layout_gravity"><flag name="left" value="0x03"/><flag name="top" value="0x30"/><flag name="right" value="0x05"/><flag name="bottom" value="0x50"/><flag name="center_vertical" value="0x10"/><flag name="center_horizontal" value="0x01"/><flag name="center" value="0x11"/></attr><attr format="dimension" name="circular_text_size"/></declare-styleable>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/ub-wearable-common-bismuth/vendor/unbundled_google/libs/wearable/wearable-support/lib/src/main/res/values/dimens.xml -->
    <eat-comment/>
    <dimen name="card_content_padding_rect_top">4dp</dimen>
    <dimen name="close_button_diameter">104dp</dimen>
    <dimen name="dismiss_padding">16dp</dimen>
</resources>