// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "${rootProject.projectDir}/google-play-services-7-8-87"
        }
        maven {
            url 'https://dl.bintray.com/ticwear/maven'
        }
    }
}
